admin=admin,analyst,kiemgmt,rest-all,kie-server
krisv=admin,analyst,rest-all,kie-server
john=analyst,Accounting,PM
mary=analyst,HR
sales-rep=analyst,sales
jack=analyst,IT
katy=analyst,HR
salaboy=admin,analyst,IT,HR,Accounting,rest-all
kieserver=kie-server
